
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
	.ReadMsgBody{width:100%}
	.ExternalClass{width:100%}
.auto-style1 {
	color: #30ae5b;
}
</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#222222">
<table cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#222222 
border=0>
  
  <tr>
    <td style="HEIGHT: 100%">
      <table cellSpacing=0 cellPadding=0 width=800 align=center bgColor=#000000 
      border=0>
        
        <tr>
          <td>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.stiksas.lt"><img 
            style="HEIGHT: 100px; WIDTH: 385px" border=0 
            src="C:\Users\raimondas\documents\group_mail\template\stiksas_logo_2.png" 
            width=461 height=119></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 
            src="C:\Users\raimondas\documents\group_mail\template\sukis.png"> 
            &nbsp;</p></td></tr>
        <tr>
          <td id=content>
            <table cellSpacing=0 cellPadding=0 width="100%" border=0>
              
              <tr>
                <td>
                  <table cellSpacing=0 cellPadding=0 width="100%" border=0>
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px" 
                      vAlign=top>
                        <p><font color=#ffcc66 size=5 
                        face="Arial, Helvetica, sans-serif"><strong>Naujienlaiškis</strong></font></p>
                        <p><img style="DISPLAY: block" 
                        src="C:\Users\raimondas\documents\group_mail\template\SunsetBW_Dotted.gif" 
                        width=740></p></td></tr>
                    <tr>
                      <td 
                      style="HEIGHT: 82px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=2 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top>
                              <p align=center><font color=#30ae5b size=4 
                              face="Arial, Helvetica, sans-serif"><strong>
							  KROSNIS – NAMŲ KARALIENĖ</strong></font></p>
							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>Tas senovės žavesys, niekada nesenstantis stilius, sveika šiluma ir meistriškumas  - tai 
įmonės STIKSO  krosnys :   kokybiškiausi gaminai išdirbti kartu su partneriais. Tai - geriausių pavyzdžių senovinių krosnių gama kuri yra išpildyta pasitelkiant  istorinius  reprodukcijų modelius. Rezultatas  - nepalyginamai gražūs modeliai su aukščiausios kokybės keramika ir pagrįsta naujausiomis technologijomis.

</strong></font></p>
                              <p align=center><font color=#30ae5b size=4 
                              face="Arial, Helvetica, sans-serif"><strong>
							  TAI  KROSNIS, KURI VISADA TAMPA BŪSTO SIELA</strong></font></p>

							  </td></tr>
                              
                              <tr>
                            <td>
                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-1.jpg" ></p>
                                <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>
								<span class="auto-style1">KROSNYS</span> taip pat  yra  tinkamos  ir  Moderniems namams. Jose įdiegtos naujausios degimo kontrolės sistemos, kurios užtikrina nepriekaištingą krosnies tolygų šilumos išspinduliavimą per ilgą laiką. Kokliai bei reljefiniai puošybos elementai yra formuojami rankiniu būdu pagal autentiškas senovines kopijas.<br> Lietuvoje vis labiau populiarėja vadinamosios modernios krosnys. Jų svoris ir matmenys, palyginti su klasikinėmis, gerokai mažesni, platesnės dizaino galimybės, jos puikiai tinka šiuolaikiniame interjere. 
Klasikinė (pavyzdžiui, plytinė) krosnis surenkama iš daugelio smuklių detalių, o moderni statoma iš modernių stambių modulių.<br>Tokiu būdu gaunama daug mažiau siūlių, o tai užtikrina didesnį sandarumą ir geras akumuliacines savybes. Atskiri moduliai leidžia tokią krosnį iškonfigūruoti į lygiakraščius arba figūrinius gaminius. 
Dar vienas svarbus aspektas, kad modernioje krosnyje jau galima valdyti ir reguliuoti degimo procesą. Tad galima prognozuoti ne tik užkraunamų malkų kiekį, bet ir temperatūrą.


</strong></font></p>

                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-2.jpg" ></p>
                              <p align=center><font color=#30ae5b size=4 
                              face="Arial, Helvetica, sans-serif"><strong>
							  TAI -  KROSNYS -  KURIOSE SUSIPINA TRADICINĖS VERTYBĖS IR ŠIUOLAIKIŠKAS MOKSLAS</strong></font></p>

                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-3.jpg" ></p>
                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-4.jpg" ></p>
                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-5.jpg" ></p>
                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-6.jpg" ></p>
                              <p align=center><img border=0 src="C:\Users\raimondas\Documents\group_mail\naujienlaiskiai\2025_11_13\krosnis-7.jpg" ></p>
                              <p align=center><font color=#30ae5b size=4 
                              face="Arial, Helvetica, sans-serif"><strong>
							  IR VISA TAI  -  MES JUMS GALIME PASIŪLYTI </strong></font></p>

							  </td></tr>
                          
                              
                              </table></td></tr>
                             
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=0 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top>
                              <p align=justify>
							  <font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Pagarbiai,</font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Dėl įsigijimo sąlygų ir kainų, visada maloniai atsakys mūsų įmonės pardavimų skyriaus specialistas: 
                              </font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Jolanta 
                              Giedrienė <br>Tel. +370 610 06060 <br>e-paštas <a 
                              href="mailto:jolanta@stiksas.lt">jolanta@stiksas.lt</a></font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Dėl techninių 
                              sprendimų visada galite konsultuotis su techninio 
                              skyriaus specialistais:</font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Tel. 0 5 
                              2448798 <br>e-paštas <a 
                              href="mailto:info@stiksas.lt">info@stiksas.lt</a></font></p></td></tr></table></td></tr>
                    <tr>
                      <td>&nbsp;</td></tr>
                    <tr>
                      <td id=footer 
                      style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=0 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top><img style="DISPLAY: block" 
                              src="C:\Users\raimondas\documents\group_mail\template\SunsetBW_Dotted.gif" 
                              width=740>&nbsp; <br><font color=#00bccf size=5 
                              face="Arial, Helvetica, sans-serif"><strong>Apie 
                              mus...</strong></font> <br><br><font 
                              style="FONT-SIZE: 14px" color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Židinių 
                              pardavimas, židinių montavimo medžiagos, židinių 
                              montavimo paslaugos, kaminai, kaminų montavimas, 
                              garantinis ir po garantinis aptarnavimas. 
                              <br><br></font><img style="DISPLAY: block" 
                              src="C:\Users\raimondas\documents\group_mail\template\SunsetBW_Dotted.gif" 
                              width=740> <br><br><font style="FONT-SIZE: 12px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif"><font 
                              color=#ffffcc><strong>El-paštas:</strong></font> 
                              <a href="mailto:info@stiksas.lt"><font 
                              color=#cccccc>info@stiksas.lt</font></a> | <font 
                              color=#ffffcc><strong>Telefonas:</strong></font> 
							(0 5) 2407277 | <font 
                              color=#ffffcc><strong>Faksas:</strong></font> (0 
                              5) 2448798<br><font 
                              color=#ffffcc><strong>Svetainė:</strong></font> <a 
                              href="#"><font 
                              color=#cccccc>http://www.stiksas.lt</font></a> | 
                              <font 
                              color=#ffffcc><strong>Adresas:</strong></font> 
                              Oslo g. 1, Vilnius</font></td></tr></table></td>
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 5px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=0 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top>
                              <p align=justify><font style="FONT-SIZE: 9px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Jūs gavote šį 
                              laišką, kadangi Jūsų el. pašto adresas yra 
                              nurodytas kaip juridinio asmens el. pašto adresas. 
                              Atsiprašome, jei ši informacija pasiekė Jus per 
                              klaidą. Jei ateityje nenorite gauti UAB"STIKSAS" 
                              naujienlaiškių atsakykite į šį laišką su nuoroda 
                              NESIŲSTI.</font></p></td></tr></table></td></tr></tr></table></td></tr></table></td></tr></table></td></tr>
  <tr>
    <td>&nbsp;</td></tr></table>
</body>
</html>
